<!DOCTYPE html>
    <html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bibliografia</title>
            <link rel="stylesheet" type="text/css" href="style.css"> 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
        </head>

        <body>
              <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                                <span class="fs-5 d-none d-sm-inline" style="text-align: center; padding-top: 10px;"><h4><b>Licencje oprogramowania</b></h4></span>
                            </a>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link align-middle px-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                                          </svg>
                                        <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Strona główna</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-list-ul" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                          </svg>
                                        <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Rodzaje licencji</span> </a>
                                    <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                        <li class="w-100">
                                            <a href="licencje/freeware.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">Freeware</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/adware.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">Adware</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/trialware.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">Trialware</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/postcard.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">Postcardware</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/shareware.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">Shareware</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/gnugpl.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">GNU GPL</p></span></a>
                                        </li>
                                        <li>
                                            <a href="licencje/oem.html" class="nav-link px-0"> <span class="d-none d-sm-inline"><p class="lista">OEM</p></span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="pautorskie.html" class="nav-link px-0 align-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
                                            <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z"/>
                                          </svg>
                                        <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Prawa autorskie</span></a>
                                </li>
                                <li>
                                    <a href="bibliografia.html" class="nav-link px-0 align-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-book" viewBox="0 0 16 16">
                                            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                                          </svg>
                                        <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Bibliografia</span></a>
                                </li>   
                            <hr>                  
                        </div>
                        
                    </div>
                    <div class="col py-3">
                        <h3 class="header"><b>Bibliografia</b></h3>
                        <p class="lead">
                        <a href="https://www.kluczsystem-sklep.pl/rodzaje-licencji-pm-16.html" target="_blank">https://www.kluczsystem-sklep.pl/rodzaje-licencji-pm-16.html</a><br/>
                        <a href="https://kluczesoft.pl/blog/licencja-oprogramowania-komputerowego-typy-i-rodzaje-licencji-programow-n15" target="_blank">https://kluczesoft.pl/blog/licencja-oprogramowania-komputerowego-typy-i-rodzaje-licencji-programow-n15</a><br/>
                        <a href="https://enterthecode.pl/rankingi/oprogramowanie/licencja-oprogramowania-czym-jest-rodzaje/" target="_blank">https://enterthecode.pl/rankingi/oprogramowanie/licencja-oprogramowania-czym-jest-rodzaje/</a><br/>
                        <a href="https://pl.wikipedia.org/wiki/Licencja_oprogramowania" target="_blank">https://pl.wikipedia.org/wiki/Licencja_oprogramowania</a><br/>
                        <a href="https://pl.wikipedia.org/wiki/Postcardware" target="_blank">https://pl.wikipedia.org/wiki/Postcardware</a><br/>
                        <a href="https://pl.wikipedia.org/wiki/Prawo_autorskie" target="_blank">https://pl.wikipedia.org/wiki/Prawo_autorskie</a><br/>
                        <a href="https://support.google.com/legal/answer/3463239?hl=pl" target="_blank">https://support.google.com/legal/answer/3463239?hl=pl</a>
                        </p>
                        <footer>
                            Damian Dziubyna 3N &copy; 2023
                        </footer>
                    </div>
                </div>
            </div>
            
            </main>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        </body>
        </html>